<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ألعابي المنسوجة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- رأس الصفحة -->
        <header class="header">
            <h1 class="main-title">🧵 ألعابي المنسوجة 🧵</h1>
            <p class="strategy">📚 استراتيجية التحليل والتركيب والتقييم</p>
            <p class="class-info">الصف الثاني الابتدائي | تنمية مهارات الإبداع والابتكار</p>
        </header>

        <!-- معلومات الطالب/الطالبة -->
        <div class="student-info-section">
            <div class="info-field">
                <label>👧👦 اسم الطالب/الطالبة:</label>
                <input type="text" id="studentName" placeholder="أكتب/أكتبي اسمك" class="input-field">
            </div>
            <div class="info-field">
                <label>🏫 الفصل:</label>
                <input type="text" id="studentClass" placeholder="أكتب/أكتبي اسم فصلك" class="input-field">
            </div>
            <div class="info-field">
                <label>📅 التاريخ:</label>
                <input type="date" id="activityDate" class="input-field">
            </div>
        </div>

        <!-- المناطق الثلاث الرئيسية -->
        <div class="sections-container">
            <!-- المنطقة الأولى: فكر -->
            <div class="section-box think-section" id="thinkSection">
                <div class="section-header think-header">
                    <span class="section-number">1️⃣</span>
                    <h2 class="section-title">أحلّل</h2>
                </div>
                
                <div class="section-content">
                    <div class="question-box">
                        <p class="question">❓ مما مصنوعة هذه اللعبة؟</p>
                    </div>

                    <!-- عرض الألعاب المنسوجة -->
                    <div class="toys-display">
                        <div class="toy-item">
                            <span class="toy-emoji">🧸</span>
                            <p class="toy-label">دمية</p>
                        </div>
                    </div>

                    <!-- مساحة الملاحظة -->
                    <div class="observation-area">
                        <p class="area-label">📝 تحليلي:</p>
                        <textarea id="thinkText" class="text-input" placeholder="أكتب/أكتبي ما لاحظت/لاحظتي عن مكونات الألعاب المنسوجة..."></textarea>
                    </div>
                </div>
            </div>

            <!-- المنطقة الثانية: صمّم -->
            <div class="section-box design-section" id="designSection">
                <div class="section-header design-header">
                    <span class="section-number">2️⃣</span>
                    <h2 class="section-title">أركّب</h2>
                </div>

                <div class="section-content">
                    <p class="design-instruction">🎨 ارسم/ارسمي خيوط السدى واللحمة لتصميم لعبتك المنسوجة:</p>
                    
                    <!-- منطقة التصميم -->
                    <div class="design-canvas" id="designCanvas"></div>

                    <!-- أزرار أدوات الرسم -->
                    <div class="threads-buttons">
                        <p class="threads-label">أدوات الرسم:</p>
                        <button class="thread-btn" onclick="setDrawColor('#000000')">✏️ قلم أسود</button>
                        <button class="thread-btn" onclick="setDrawColor('#FF0000')">🔴 قلم أحمر</button>
                        <button class="thread-btn" onclick="setDrawColor('#0000FF')">🔵 قلم أزرق</button>
                        <button class="thread-btn clear-all" onclick="clearDesign()">🗑️ امسح/امسحي</button>
                    </div>
                </div>
            </div>

            <!-- المنطقة الثالثة: شارك -->
            <div class="section-box share-section" id="shareSection">
                <div class="section-header share-header">
                    <span class="section-number">3️⃣</span>
                    <h2 class="section-title">أقيّم</h2>
                </div>

                <div class="section-content">
                    <div class="share-box">
                        <p class="share-question">❓ هل لعبتي جميلة؟ ما الذي جعلها مختلفة؟</p>
                        
                        <!-- مساحة الكتابة -->
                        <div class="comment-area">
                            <p class="comment-label">💭 تقييمي:</p>
                            <textarea id="shareText" class="text-input" placeholder="أكتب/أكتبي تقييمك لعملك..."></textarea>
                        </div>

                        <!-- رموز تشجيعية (نجوم وقلوب) -->
                        <div class="encouragement-rating">
                            <p class="rating-label">اختر/اختاري الرموز التشجيعية:</p>
                            <div class="rating-buttons">
                                <button class="emoji-btn" onclick="addEncouragement('⭐')">⭐ نجمة</button>
                                <button class="emoji-btn" onclick="addEncouragement('❤️')">❤️ قلب</button>
                                <button class="emoji-btn" onclick="addEncouragement('💫')">💫 ألمع</button>
                                <button class="emoji-btn" onclick="addEncouragement('🌟')">🌟 نجمة مشعة</button>
                            </div>
                            <div class="encouragement-display" id="encouragementDisplay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- أزرار الإجراءات الرئيسية -->
        <div class="main-actions">
            <button class="btn btn-screenshot" onclick="takeScreenshot()">📸 احفظ/احفظي الصفحة</button>
            <button class="btn btn-print" onclick="printActivity()">🖨️ اطبع/اطبعي الورقة</button>
            <button class="btn btn-reset" onclick="resetAll()">🔄 ابدأ/ابدئي من جديد</button>
        </div>

        <!-- معلومات المعلمة -->
        <div class="teacher-info">
            <p class="teacher-label">👩‍🏫 المعلمة:</p>
            <p class="teacher-name">شجون الظاهري</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
