/* استيراد الخطوط العربية */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap');

/* إعادة تعيين عام */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* الجسم الرئيسي */
body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(135deg, #FFE5F0 0%, #E5F0FF 50%, #FFFACD 100%);
    min-height: 100vh;
    padding: 30px 20px;
    direction: rtl;
    text-align: right;
}

/* الحاوية الرئيسية */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

/* رأس الصفحة */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #FFB6D9 0%, #FFD4E5 50%, #E5D4FF 100%);
    border-radius: 20px;
    color: #8B4789;
    box-shadow: 0 8px 20px rgba(255, 182, 217, 0.3);
}

.main-title {
    font-size: 2.8em;
    font-weight: 900;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.strategy {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 8px;
    opacity: 0.95;
    background: rgba(255, 255, 255, 0.3);
    padding: 8px 15px;
    border-radius: 20px;
    display: inline-block;
}

.class-info {
    font-size: 1.1em;
    font-weight: 600;
    opacity: 0.9;
}

/* معلومات الطالب/الطالبة */
.student-info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    padding: 20px;
    background: linear-gradient(135deg, #FFE5F0 0%, #E5F0FF 100%);
    border-radius: 15px;
    border: 2px solid #FFB6D9;
}

.info-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-field label {
    font-weight: 700;
    color: #FF69B4;
    font-size: 1.05em;
}

.input-field {
    padding: 12px;
    border: 2px solid #FFB6D9;
    border-radius: 10px;
    font-family: 'Cairo', sans-serif;
    font-size: 1em;
    background: white;
    transition: all 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-color: #FF1493;
    box-shadow: 0 0 10px rgba(255, 107, 157, 0.3);
}

/* حاوية الأقسام */
.sections-container {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
}

/* صناديق الأقسام */
.section-box {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid;
}

.section-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* رؤوس الأقسام */
.section-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 25px;
    color: white;
}

.section-number {
    font-size: 2.5em;
}

.section-title {
    font-size: 1.8em;
    font-weight: 900;
}

/* ألوان الأقسام المختلفة */
.think-section {
    border-color: #FFB6D9;
}

.think-header {
    background: linear-gradient(135deg, #FFB6D9 0%, #FF69B4 100%);
}

.think-section {
    background: linear-gradient(to bottom, #FFE5F0 0%, #FFF0F5 100%);
}

.design-section {
    border-color: #87CEEB;
}

.design-header {
    background: linear-gradient(135deg, #87CEEB 0%, #4169E1 100%);
}

.design-section {
    background: linear-gradient(to bottom, #E0F6FF 0%, #F0F8FF 100%);
}

.share-section {
    border-color: #FFD700;
}

.share-header {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
}

.share-section {
    background: linear-gradient(to bottom, #FFFACD 0%, #FFFFE0 100%);
}

/* محتوى الأقسام */
.section-content {
    padding: 30px;
}

/* منطقة الملاحظة */
.question-box {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    border-right: 4px solid #FFB6D9;
}

.question {
    font-size: 1.2em;
    font-weight: 700;
    color: #FF1493;
    line-height: 1.6;
}

/* عرض الألعاب المنسوجة */
.toys-display {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px dashed #FFB6D9;
    flex-wrap: wrap;
}

.toy-item {
    text-align: center;
    padding: 15px;
    background: linear-gradient(135deg, #FFE5F0 0%, #FFF0F5 100%);
    border-radius: 12px;
    border: 2px solid #FFB6D9;
    flex: 1;
    min-width: 100px;
}

.toy-emoji {
    font-size: 3em;
    display: block;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.toy-item:hover .toy-emoji {
    transform: scale(1.2) rotate(5deg);
}

.toy-label {
    font-weight: 700;
    color: #FF69B4;
    font-size: 1em;
}

/* مساحة الكتابة */
.observation-area,
.comment-area {
    margin-top: 20px;
}

.area-label,
.comment-label,
.rating-label,
.threads-label {
    font-weight: 700;
    color: #FF1493;
    margin-bottom: 10px;
    display: block;
    font-size: 1.1em;
}

.text-input {
    width: 100%;
    min-height: 100px;
    padding: 15px;
    border: 2px solid #FFB6D9;
    border-radius: 12px;
    font-family: 'Cairo', sans-serif;
    font-size: 1em;
    resize: vertical;
    background: white;
    transition: all 0.3s ease;
}

.text-input:focus {
    outline: none;
    border-color: #FF1493;
    box-shadow: 0 0 15px rgba(255, 107, 157, 0.3);
}

/* منطقة التصميم */
.design-instruction {
    font-weight: 700;
    color: #4169E1;
    margin-bottom: 20px;
    font-size: 1.15em;
}

.design-canvas {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    background: white;
    border: 3px dashed #87CEEB;
    padding: 20px;
    display: block;
}

/* أزرار الخيوط الملونة */
.threads-buttons {
    padding: 15px;
    background: white;
    border: 2px dashed #87CEEB;
    border-radius: 12px;
    text-align: center;
}

.thread-btn {
    padding: 12px 20px;
    margin: 5px;
    background: linear-gradient(135deg, #87CEEB 0%, #4169E1 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
    font-size: 1em;
    transition: all 0.3s ease;
    display: inline-block;
}

.thread-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(65, 105, 225, 0.3);
}

.thread-btn.clear-all {
    background: linear-gradient(135deg, #FF6B9D 0%, #FF1493 100%);
}

/* منطقة المشاركة */
.share-box {
    background: white;
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #FFD700;
}

.share-question {
    font-weight: 900;
    color: #FF8C00;
    font-size: 1.2em;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid #FFD700;
}

/* رموز تشجيعية */
.encouragement-rating {
    margin-top: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #FFFACD 0%, #FFFFE0 100%);
    border-radius: 12px;
    border: 2px dashed #FFD700;
}

.rating-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.emoji-btn {
    padding: 10px 15px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
    font-size: 1em;
    transition: all 0.3s ease;
}

.emoji-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(255, 215, 0, 0.3);
}

.encouragement-display {
    font-size: 2em;
    text-align: center;
    min-height: 50px;
    padding: 10px;
}

/* أزرار الإجراءات الرئيسية */
.main-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #FFE5F0 0%, #E5F0FF 50%, #FFFACD 100%);
    border-radius: 15px;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-screenshot {
    background: linear-gradient(135deg, #87CEEB 0%, #4169E1 100%);
    color: white;
}

.btn-print {
    background: linear-gradient(135deg, #FFB6D9 0%, #FF69B4 100%);
    color: white;
}

.btn-reset {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: white;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(-1px);
}

/* معلومات المعلمة */
.teacher-info {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background: linear-gradient(135deg, #FFE5F0 0%, #E5F0FF 100%);
    border-radius: 15px;
    border-top: 3px solid #FFB6D9;
}

.teacher-label {
    font-weight: 700;
    color: #FFB6D9;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.teacher-name {
    font-weight: 900;
    color: #FF1493;
    font-size: 1.3em;
    letter-spacing: 1px;
}

/* عنصر الخيط المطبوع */
.thread-item {
    position: absolute;
    font-size: 2em;
    cursor: grab;
    user-select: none;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    border: 2px solid #87CEEB;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    touch-action: none;
}

.thread-item:hover {
    transform: scale(1.05);
    background: white;
    box-shadow: 0 4px 12px rgba(135, 206, 235, 0.3);
}

.thread-item:active {
    cursor: grabbing;
}

.delete-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #FF1493;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 0;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: #FF1493;
    transform: scale(1.2);
}

/* استجابة للأجهزة الصغيرة */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .main-title {
        font-size: 2em;
    }

    .student-info-section {
        grid-template-columns: 1fr;
    }

    .main-actions {
        grid-template-columns: 1fr;
    }

    .toys-display {
        flex-direction: column;
    }

    .toy-item {
        min-width: auto;
    }

    .rating-buttons {
        flex-direction: column;
    }
}

/* تنسيق الطباعة */
@media print {
    body {
        background: white;
        padding: 0;
    }

    .container {
        box-shadow: none;
        max-width: 100%;
    }

    .main-actions {
        display: none;
    }

    .section-box {
        page-break-inside: avoid;
        margin-bottom: 20px;
    }
}

/* تأثيرات الحركة */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-box {
    animation: fadeIn 0.5s ease;
}

.section-box:nth-child(2) {
    animation-delay: 0.1s;
}

.section-box:nth-child(3) {
    animation-delay: 0.2s;
}
