<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أزخرف بالدائرة والمثلث</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- رأس الصفحة -->
        <header class="header">
            <h1 class="title">🎨 أزخرف بالدائرة والمثلث 🎨</h1>
            <p class="subtitle">صنّفي الأشكال في المجموعات الصحيحة</p>
        </header>

        <!-- الجزء الأول: منطقة التصنيف -->
        <section class="classification-section">
            <div class="instruction">
                <p>👇 اسحبي الأشكال إلى المجموعة الصحيحة 👇</p>
            </div>

            <div class="classification-container">
                <!-- مجموعة الدوائر -->
                <div class="category-box circles-box">
                    <h2 class="category-title">🔵 الدوائر 🔵</h2>
                    <div class="drop-zone" id="circlesZone">
                        <div class="shape circle-shape" draggable="true" data-shape="circle">🔵</div>
                        <div class="shape circle-shape" draggable="true" data-shape="circle">🔴</div>
                        <div class="shape circle-shape" draggable="true" data-shape="circle">🟡</div>
                    </div>
                </div>

                <!-- مجموعة المثلثات -->
                <div class="category-box triangles-box">
                    <h2 class="category-title">🔺 المثلثات 🔺</h2>
                    <div class="drop-zone" id="trianglesZone">
                        <div class="shape triangle-shape" draggable="true" data-shape="triangle">🔺</div>
                        <div class="shape triangle-shape" draggable="true" data-shape="triangle">🔻</div>
                        <div class="shape triangle-shape" draggable="true" data-shape="triangle">📍</div>
                    </div>
                </div>
            </div>

            <!-- منطقة الأشكال المختلطة -->
            <div class="mixed-shapes-section">
                <h3 class="mixed-title">صنّفي هذه الأشكال:</h3>
                <div class="mixed-shapes-container" id="mixedShapesContainer">
                    <div class="shape circle-shape" draggable="true" data-shape="circle">🟢</div>
                    <div class="shape triangle-shape" draggable="true" data-shape="triangle">🔺</div>
                    <div class="shape circle-shape" draggable="true" data-shape="circle">🔵</div>
                    <div class="shape triangle-shape" draggable="true" data-shape="triangle">🔻</div>
                    <div class="shape circle-shape" draggable="true" data-shape="circle">🟠</div>
                    <div class="shape triangle-shape" draggable="true" data-shape="triangle">📍</div>
                </div>
            </div>
        </section>

        <!-- الجزء الثاني: منطقة الزخرفة -->
        <section class="decoration-section">
            <h2 class="decoration-title">✨ زخّرفي الإطار بالأشكال ✨</h2>
            <div class="decoration-frame">
                <div class="frame-content">
                    <p class="frame-text">أحسنتِ! 🌟</p>
                    <p class="frame-subtext">عملك رائع جداً!</p>
                </div>
                <div class="decoration-tools">
                    <button class="deco-btn circle-deco" onclick="addDecoration('circle')">🔵 أضيفي دائرة</button>
                    <button class="deco-btn triangle-deco" onclick="addDecoration('triangle')">🔺 أضيفي مثلث</button>
                    <button class="deco-btn clear-deco" onclick="clearDecorations()">🗑️ امسحي</button>
                </div>
                <div class="decoration-canvas" id="decorationCanvas"></div>
            </div>
        </section>

        <!-- زر إعادة تعيين -->
        <div class="action-buttons">
            <button class="reset-btn" onclick="resetAll()">🔄 ابدئي من جديد</button>
            <button class="print-btn" onclick="window.print()">🖨️ اطبعي الورقة</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
