# 📚 دليل حفظ وتشغيل ورقة العمل التفاعلية

## 🎯 الطرق المختلفة للحفظ والتشغيل

---

## ✅ الطريقة الأولى: حفظ على الحاسوب (الأسهل والأفضل)

### الخطوة 1️⃣: تحميل الملفات
1. اضغطي على الملفات الثلاثة المرفقة:
   - `index.html`
   - `style.css`
   - `script.js`

2. احفظي كل ملف على حاسوبك:
   - اضغطي بزر الفأرة الأيمن على الملف
   - اختاري "Save As" أو "احفظ باسم"
   - اختاري مجلد على حاسوبك (مثل سطح المكتب أو مجلد المستندات)

### الخطوة 2️⃣: إنشاء مجلد للعبة
1. أنشئي مجلد جديد على حاسوبك باسم "أزخرف بالدائرة والمثلث"
2. ضعي الملفات الثلاثة داخل هذا المجلد
3. تأكدي من أن الملفات الثلاثة في نفس المجلد

### الخطوة 3️⃣: تشغيل اللعبة
**الطريقة الأولى (الأسهل):**
- اضغطي مرتين على ملف `index.html`
- ستفتح اللعبة تلقائياً في متصفحك

**الطريقة الثانية:**
- افتحي متصفح (Chrome, Firefox, Safari, Edge)
- اسحبي ملف `index.html` إلى نافذة المتصفح
- ستفتح اللعبة مباشرة

---

## 🌐 الطريقة الثانية: استخدام الرابط المباشر (بدون حفظ)

إذا كنتِ تريدين تشغيل اللعبة الآن مباشرة بدون حفظ:

👉 **الرابط المباشر:**
```
https://8000-io8n3z4a7b28x8dlcvaxc-8b4ce627.manus-asia.computer
```

- انسخي الرابط والصقيه في متصفحك
- ستفتح اللعبة مباشرة

⚠️ **ملاحظة:** هذا الرابط قد لا يكون متاحاً بشكل دائم، لذلك يفضل حفظ الملفات على حاسوبك.

---

## 💾 الطريقة الثالثة: حفظ كملف مضغوط (ZIP)

إذا أردتِ حفظ جميع الملفات معاً:

1. اختاري الملفات الثلاثة
2. اضغطي بزر الفأرة الأيمن
3. اختاري "Compress" أو "ضغط"
4. سيتم إنشاء ملف ZIP
5. احفظيه في مجلد آمن

**لاستخدامه:**
- اضغطي مرتين على ملف ZIP
- استخرجي الملفات
- افتحي `index.html`

---

## 🖥️ الطريقة الرابعة: استخدام USB أو بطاقة ذاكرة

إذا أردتِ نقل اللعبة إلى حاسوب آخر:

1. أنشئي مجلد على USB باسم "أزخرف بالدائرة والمثلث"
2. انسخي الملفات الثلاثة إليه
3. أدخلي USB في أي حاسوب
4. افتحي ملف `index.html` من USB
5. ستعمل اللعبة بدون الحاجة لتثبيت أي برنامج

---

## 📱 الطريقة الخامسة: مشاركة عبر البريد الإلكتروني

1. أنشئي مجلد وضعي الملفات الثلاثة فيه
2. اضغطي بزر الفأرة الأيمن على المجلد
3. اختاري "Send to" → "Compressed folder" (ضغط)
4. أرسلي الملف المضغوط عبر البريد
5. المستقبل يستخرج الملفات ويفتح `index.html`

---

## 🎓 نصائح مهمة:

### ✓ تأكدي من:
- الملفات الثلاثة في نفس المجلد
- أسماء الملفات صحيحة:
  - `index.html` (الملف الرئيسي)
  - `style.css` (ملف الألوان والتصميم)
  - `script.js` (ملف الحركة والتفاعل)

### ✓ المتصفحات المدعومة:
- ✅ Google Chrome
- ✅ Mozilla Firefox
- ✅ Microsoft Edge
- ✅ Safari
- ✅ Opera

### ✓ لا تحتاجين إلى:
- ❌ الاتصال بالإنترنت (بعد الفتح الأول)
- ❌ تثبيت برامج إضافية
- ❌ حساب أو كلمة مرور

---

## 🐛 حل المشاكل الشائعة:

### المشكلة: لا تعمل اللعبة
**الحل:**
- تأكدي من أن الملفات الثلاثة في نفس المجلد
- جربي متصفح مختلف
- احذفي ملفات الـ Cache من المتصفح

### المشكلة: الألوان غير ظاهرة
**الحل:**
- تأكدي من أن ملف `style.css` في نفس المجلد
- أعيدي تحميل الصفحة (اضغطي F5)

### المشكلة: السحب والإفلات لا يعمل
**الحل:**
- تأكدي من أن ملف `script.js` في نفس المجلد
- جربي متصفح مختلف

---

## 📞 الدعم:

إذا واجهتِ أي مشكلة:
1. تأكدي من أن جميع الملفات في نفس المجلد
2. جربي متصفح مختلف
3. احذفي ملفات الـ Cache
4. أعيدي تحميل الصفحة

---

## 🎉 بعد الحفظ والتشغيل:

- اللعبة جاهزة للاستخدام مباشرة
- لا تحتاجين لأي إعدادات إضافية
- يمكنكِ طباعة الورقة مباشرة من المتصفح
- يمكنكِ تشغيلها على أي حاسوب بدون الحاجة للإنترنت

---

**استمتعي بالتدريس! 🌟**
