<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أطبع بوجداني الهندسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- رأس الصفحة -->
        <header class="header">
            <h1 class="main-title">🎨 أطبع بوجداني الهندسية 🎨</h1>
            <p class="strategy">📚 استراتيجية الإبداع والابتكار</p>
            <p class="class-info">الصف الثالث الابتدائي | تنمية مهارات التفكير العليا</p>
        </header>

        <!-- معلومات الطالبة -->
        <div class="student-info-section">
            <div class="info-field">
                <label>👧 اسم الطالبة:</label>
                <input type="text" id="studentName" placeholder="أكتبي اسمك" class="input-field">
            </div>
            <div class="info-field">
                <label>🏫 الفصل:</label>
                <input type="text" id="studentClass" placeholder="أكتبي اسم فصلك" class="input-field">
            </div>
            <div class="info-field">
                <label>📅 التاريخ:</label>
                <input type="date" id="activityDate" class="input-field">
            </div>
        </div>

        <!-- المناطق الثلاث الرئيسية -->
        <div class="sections-container">
            <!-- المنطقة الأولى: ألاحظ وأحلّل -->
            <div class="section-box observe-section" id="observeSection">
                <div class="section-header observe-header">
                    <span class="section-number">1️⃣</span>
                    <h2 class="section-title">ألاحظ وأحلّل</h2>
                </div>
                
                <div class="section-content">
                    <div class="question-box">
                        <p class="question">❓ ما الأشكال التي تراها؟ ما نوع التكرار في الزخرفة؟</p>
                    </div>

                    <!-- عرض الأشكال الهندسية -->
                    <div class="shapes-display">
                        <div class="shapes-row">
                            <span class="shape-item">🔵</span>
                            <span class="shape-item">🔵</span>
                            <span class="shape-item">🔵</span>
                        </div>
                        <div class="shapes-row">
                            <span class="shape-item">⬜</span>
                            <span class="shape-item">⬜</span>
                            <span class="shape-item">⬜</span>
                        </div>
                        <div class="shapes-row">
                            <span class="shape-item">🔺</span>
                            <span class="shape-item">🔺</span>
                            <span class="shape-item">🔺</span>
                        </div>
                    </div>

                    <!-- مساحة الملاحظة -->
                    <div class="observation-area">
                        <p class="area-label">📝 ملاحظاتي:</p>
                        <textarea id="observationText" class="text-input" placeholder="أكتبي ملاحظاتك عن الأشكال والتكرار..."></textarea>
                    </div>
                </div>
            </div>

            <!-- المنطقة الثانية: أبدع وأطبع -->
            <div class="section-box create-section" id="createSection">
                <div class="section-header create-header">
                    <span class="section-number">2️⃣</span>
                    <h2 class="section-title">أبدع وأطبع</h2>
                </div>

                <div class="section-content">
                    <p class="create-instruction">🎨 اضغطي على الأشكال لإضافتها إلى المنطقة:</p>
                    
                    <!-- منطقة الطباعة -->
                    <div class="stamp-canvas" id="stampCanvas"></div>

                    <!-- أزرار الأشكال للطباعة -->
                    <div class="stamp-buttons">
                        <p class="stamp-label">اضغطي على الأشكال:</p>
                        <button class="stamp-btn" onclick="addStamp('🔵')">🔵 دائرة</button>
                        <button class="stamp-btn" onclick="addStamp('🟨')">🟨 مربع</button>
                        <button class="stamp-btn" onclick="addStamp('🔺')">🔺 مثلث</button>
                        <button class="stamp-btn clear-all" onclick="clearStamps()">🗑️ امسحي الكل</button>
                    </div>
                </div>
            </div>

            <!-- المنطقة الثالثة: أقيّم عملي -->
            <div class="section-box evaluate-section" id="evaluateSection">
                <div class="section-header evaluate-header">
                    <span class="section-number">3️⃣</span>
                    <h2 class="section-title">أقيّم عملي</h2>
                </div>

                <div class="section-content">
                    <div class="evaluation-box">
                        <p class="evaluation-question">❓ هل استخدمت الأشكال بطريقة جديدة؟</p>
                        
                        <!-- مقياس الوجوه التعبيرية فقط -->
                        <div class="emoji-rating">
                            <label class="emoji-label">
                                <input type="radio" name="feeling" value="😐">
                                <span class="emoji-text">😐 عادي</span>
                            </label>
                            <label class="emoji-label">
                                <input type="radio" name="feeling" value="🙂">
                                <span class="emoji-text">🙂 جميل</span>
                            </label>
                            <label class="emoji-label">
                                <input type="radio" name="feeling" value="😃">
                                <span class="emoji-text">😃 رائع!</span>
                            </label>
                            <label class="emoji-label">
                                <input type="radio" name="feeling" value="🤩">
                                <span class="emoji-text">🤩 مذهل!</span>
                            </label>
                        </div>

                        <!-- ملاحظات إضافية -->
                        <div class="additional-notes">
                            <p class="notes-label">📝 ملاحظاتي عن عملي:</p>
                            <textarea id="evaluationText" class="text-input" placeholder="ما الذي أعجبك في عملك؟"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- أزرار الإجراءات الرئيسية -->
        <div class="main-actions">
            <button class="btn btn-screenshot" onclick="takeScreenshot()">📸 احفظي الصفحة</button>
            <button class="btn btn-print" onclick="printActivity()">🖨️ اطبعي الورقة</button>
            <button class="btn btn-reset" onclick="resetAll()">🔄 ابدئي من جديد</button>
        </div>

        <!-- معلومات المعلمة -->
        <div class="teacher-info">
            <p class="teacher-label">👩‍🏫 المعلمة:</p>
            <p class="teacher-name">شجون الظاهري</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
